language:
    - nodejs

nodejs:
    - "0.12"

before_install:
    - curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash -
    - sudo apt-get install -y nodejs
    - sudo npm install -g bower phantomjs gulp

install:
    - bower install

